# InventoryApi

./: PointOfSealApi.sln
Pizza.Domain.Entities/: AppSettings.cs  Pizza.Domain.Entities.csproj
Pizza.Domain.Entities/DataModel/: Brand.cs  Category.cs  Product.cs  Supplier.cs  Unit.cs
Pizza.Domain.Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUnitRepository.cs  Pizza.Domain.Interfaces.csproj
PointOfSealApi/: PointOfSealApi.csproj  Program.cs  Startup.cs  appsettings.json
PointOfSealApi/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs  UnitController.cs
PointOfSealApi/Helpers/: ValidationFailedResult.cs  ValidationResultModel.cs
PointOfSealApi/Logs/: Log20200724.txt  Log20200725.txt  Log20200805.txt  Log20200807.txt  Log20200811.txt
PointOfSealApi/Properties/: launchSettings.json
Pos.Context/: Pos.Context.csproj
Pos.Context/EfConnection/: SqlServerContext.cs
Pos.Infrastructure.Data/: BrandRepository.cs  CategoryRepository.cs  Pos.Infrastructure.Data.csproj  ProductRepository.cs  SupplierRepository.cs  UnitRepository.cs
Pos.Service/: BrandService.cs  CategoryService.cs  Pos.Service.csproj  ProductService.cs  SupplierService.cs  UnitService.cs
Pos.Service.Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  ISupplierService.cs  IUnitService.cs
